$output = [loadFromGitHubBootstrap()][loadFromGitHubDemo()]

loadFromGitHubBootstrap() =>
  (function () {
    if (typeof window === "undefined") {
      return "";
    }

    if (window.loadFromGitHub && window.loadFromGitHub.version === "1.0.0") {
      return "";
    }

    var markedLoaderPromise = null;

    function resolveElement(value) {
      if (!value) {
        return null;
      }
      if (typeof value === "string") {
        return document.querySelector(value);
      }
      return value;
    }

    function escapeHtml(text) {
      return String(text)
        .replace(/&/g, "&amp;")
        .replace(/</g, "&lt;")
        .replace(/>/g, "&gt;")
        .replace(/\"/g, "&quot;")
        .replace(/'/g, "&#39;");
    }

    function isRawGithubUrl(url) {
      return /^https:\/\/raw\.githubusercontent\.com\//i.test(url || "");
    }

    function detectType(url, explicitType) {
      var normalized = String(explicitType || "").toLowerCase().trim();
      if (normalized && normalized !== "auto") {
        return normalized;
      }

      var cleaned = String(url || "").split("?")[0].split("#")[0];
      var dotIndex = cleaned.lastIndexOf(".");
      if (dotIndex < 0) {
        return "text";
      }

      var extension = cleaned.slice(dotIndex + 1).toLowerCase();
      if (extension === "htm" || extension === "html") {
        return "html";
      }
      if (extension === "css") {
        return "css";
      }
      if (extension === "js" || extension === "mjs" || extension === "cjs") {
        return "js";
      }
      if (extension === "md" || extension === "markdown") {
        return "md";
      }
      if (extension === "json") {
        return "json";
      }
      return "text";
    }

    function setStatus(statusEl, mode, message) {
      if (!statusEl) {
        return;
      }

      statusEl.hidden = false;
      statusEl.textContent = message;

      if (mode === "loading") {
        statusEl.style.backgroundColor = "#e3f2fd";
        statusEl.style.color = "#0d47a1";
        return;
      }

      if (mode === "success") {
        statusEl.style.backgroundColor = "#e8f5e9";
        statusEl.style.color = "#1b5e20";
        return;
      }

      statusEl.style.backgroundColor = "#ffebee";
      statusEl.style.color = "#b71c1c";
    }

    async function fetchText(url) {
      var response = await fetch(url, { cache: "no-store" });
      if (!response.ok) {
        throw new Error("Request failed (" + response.status + " " + response.statusText + ")");
      }
      return response.text();
    }

    async function ensureMarked() {
      if (window.marked && typeof window.marked.parse === "function") {
        return window.marked;
      }

      if (!markedLoaderPromise) {
        markedLoaderPromise = new Promise(function (resolve, reject) {
          var existingScript = document.querySelector('script[data-load-from-github-="marked"]');
          if (existingScript) {
            existingScript.addEventListener("load", function () {
              if (window.marked) {
                resolve(window.marked);
                return;
              }
              reject(new Error("Marked loaded but parser is unavailable."));
            });
            existingScript.addEventListener("error", function () {
              reject(new Error("Could not load marked parser."));
            });
            return;
          }

          var script = document.createElement("script");
          script.src = "https://cdn.jsdelivr.net/npm/marked/marked.min.js";
          script.async = true;
          script.dataset.loadFromGithub = "marked";
          script.onload = function () {
            if (window.marked) {
              resolve(window.marked);
              return;
            }
            reject(new Error("Marked loaded but parser is unavailable."));
          };
          script.onerror = function () {
            reject(new Error("Could not load marked parser."));
          };
          document.head.appendChild(script);
        });
      }

      return markedLoaderPromise;
    }

    async function renderMarkdown(content) {
      try {
        var marked = await ensureMarked();
        if (marked && typeof marked.parse === "function") {
          return marked.parse(content);
        }
      } catch (error) {
        // Fall back to escaped text if parser loading fails.
      }
      return "<pre style='white-space:pre-wrap; margin:0;'>" + escapeHtml(content) + "</pre>";
    }

    async function renderContent(content, type, target) {
      if (!target) {
        return { type: type, content: content };
      }

      if (type === "html") {
        target.innerHTML = content;
        return { type: type, content: content };
      }

      if (type === "css") {
        var style = document.createElement("style");
        style.dataset.loadFromGithub = "css";
        style.textContent = content;
        document.head.appendChild(style);
        target.innerHTML = "<div style='color:#1b5e20;'>CSS loaded and applied.</div>";
        return { type: type, content: content };
      }

      if (type === "js") {
        var script = document.createElement("script");
        script.dataset.loadFromGithub = "js";
        script.textContent = content;
        document.body.appendChild(script);
        target.innerHTML = "<div style='color:#1b5e20;'>JS loaded and executed.</div>";
        return { type: type, content: content };
      }

      if (type === "md") {
        target.innerHTML = await renderMarkdown(content);
        return { type: type, content: content };
      }

      if (type === "json") {
        try {
          var parsed = JSON.parse(content);
          target.innerHTML = "<pre style='white-space:pre-wrap; margin:0;'>" + escapeHtml(JSON.stringify(parsed, null, 2)) + "</pre>";
          return { type: type, content: parsed };
        } catch (error) {
          target.innerHTML = "<pre style='white-space:pre-wrap; margin:0; color:#b71c1c;'>" + escapeHtml("Invalid JSON: " + error.message) + "</pre>";
          throw error;
        }
      }

      target.innerHTML = "<pre style='white-space:pre-wrap; margin:0;'>" + escapeHtml(content) + "</pre>";
      return { type: "text", content: content };
    }

    async function load(url, type, options) {
      var opts = options || {};
      var cleanUrl = String(url || "").trim();
      if (!cleanUrl) {
        throw new Error("A URL is required.");
      }

      if (opts.requireRawGithub !== false && !isRawGithubUrl(cleanUrl)) {
        throw new Error("URL must start with https://raw.githubusercontent.com/");
      }

      var resolvedType = detectType(cleanUrl, type);
      var target = resolveElement(opts.target || opts.outputCtn || opts.output);
      var statusEl = resolveElement(opts.statusEl);

      if (opts.clearBeforeLoad !== false && target) {
        target.innerHTML = "";
      }

      setStatus(statusEl, "loading", "Loading " + resolvedType.toUpperCase() + "...");

      try {
        var content = await fetchText(cleanUrl);
        var result = await renderContent(content, resolvedType, target);
        setStatus(statusEl, "success", "Loaded " + resolvedType.toUpperCase() + " successfully.");

        if (typeof opts.onSuccess === "function") {
          opts.onSuccess(result);
        }

        return result;
      } catch (error) {
        setStatus(statusEl, "error", "Error: " + error.message);

        if (typeof opts.onError === "function") {
          opts.onError(error);
        }

        throw error;
      } finally {
        if (typeof opts.callback === "function") {
          opts.callback();
        }
      }
    }

    function mount(container, options) {
      var opts = options || {};
      var host = resolveElement(container);
      if (!host) {
        throw new Error("A mount container is required.");
      }

      var defaultUrl = opts.defaultUrl || "https://raw.githubusercontent.com/Mosberg/Ant/refs/heads/main/index.html";
      var defaultType = opts.defaultType || "auto";

      host.innerHTML = ""
        + "<div style='max-width:800px; margin:20px auto; font-family:sans-serif;'>"
        + "  <h2 style='margin:0 0 8px 0;'>GitHub Loader Plugin </h2>"
        + "  <p style='margin:0 0 12px 0;'>Load files directly from raw.githubusercontent.com.</p>"
        + "  <div style='display:flex; flex-wrap:wrap; gap:8px; margin-bottom:10px;'>"
        + "    <input data-role='url' type='text' style='flex:1 1 420px; padding:8px;' placeholder='https://raw.githubusercontent.com/...'>"
        + "    <select data-role='type' style='padding:8px;'>"
        + "      <option value='auto'>Auto</option>"
        + "      <option value='html'>HTML</option>"
        + "      <option value='css'>CSS</option>"
        + "      <option value='js'>JS</option>"
        + "      <option value='md'>Markdown</option>"
        + "      <option value='json'>JSON</option>"
        + "      <option value='text'>Text</option>"
        + "    </select>"
        + "    <button data-role='load' style='padding:8px 14px; cursor:pointer;'>Load</button>"
        + "  </div>"
        + "  <div data-role='status' hidden style='padding:10px; margin-bottom:10px; border-radius:4px;'></div>"
        + "  <div data-role='output' style='text-align:left; border-top:1px solid #d4d4d4; padding-top:10px; min-height:50px;'></div>"
        + "</div>";

      var urlInput = host.querySelector('[data-role="url"]');
      var typeSelect = host.querySelector('[data-role="type"]');
      var loadBtn = host.querySelector('[data-role="load"]');
      var statusEl = host.querySelector('[data-role="status"]');
      var outputCtn = host.querySelector('[data-role="output"]');

      urlInput.value = defaultUrl;
      typeSelect.value = defaultType;

      async function runLoad() {
        var selectedType = typeSelect.value;
        var finalType = selectedType === "auto" ? null : selectedType;

        await load(urlInput.value, finalType, {
          target: outputCtn,
          statusEl: statusEl,
          callback: opts.callback,
          onSuccess: opts.onSuccess,
          onError: opts.onError,
          requireRawGithub: opts.requireRawGithub
        });
      }

      loadBtn.addEventListener("click", function () {
        runLoad().catch(function () {
          // Errors are already surfaced through status and callbacks.
        });
      });

      urlInput.addEventListener("keydown", function (event) {
        if (event.key === "Enter") {
          runLoad().catch(function () {
            // Errors are already surfaced through status and callbacks.
          });
        }
      });

      if (opts.autoLoad === true) {
        runLoad().catch(function () {
          // Errors are already surfaced through status and callbacks.
        });
      }

      return {
        container: host,
        urlInput: urlInput,
        typeSelect: typeSelect,
        loadButton: loadBtn,
        statusEl: statusEl,
        outputCtn: outputCtn,
        load: runLoad
      };
    }

    var api = {
      version: "1.0.0",
      load: load,
      mount: mount,
      fetchText: fetchText,
      detectType: detectType,
      isRawGithubUrl: isRawGithubUrl
    };

    window.loadFromGitHub = api;

    // Backward-compatible adapter for the v1/v2 signature.
    window.loadFromGitHub = function (url, type, outputCtn, statusEl, callback) {
      return load(url, type, {
        target: outputCtn,
        statusEl: statusEl,
        callback: callback
      });
    };

    return "";
  })()

loadFromGitHubDemo() =>
  (function () {
    if (typeof document === "undefined") {
      return "";
    }

    var mountId = "load-from-github--demo";

    setTimeout(function () {
      if (!window.loadFromGitHub) {
        return;
      }

      var mountTarget = document.getElementById(mountId);
      if (!mountTarget || mountTarget.dataset.loadFromGithubMounted === "1") {
        return;
      }

      mountTarget.dataset.loadFromGithubMounted = "1";
      window.loadFromGitHub.mount(mountTarget, {
        defaultUrl: "https://raw.githubusercontent.com/Mosberg/Ant/refs/heads/main/index.html",
        defaultType: "html"
      });
    }, 0);

    return "<div id='" + mountId + "'></div>";
  })()
