$output = [loadFromGitHub()]

loadFromGitHub() =>
  (function () {
    // Function to load a file from GitHub
    function loadFromGitHub(url, type) {

      // Reset status
      statusEl.hidden = false;
      statusEl.textContent = `Loading ${type}...`;
      statusEl.style.backgroundColor = "#e3f2fd";
      statusEl.style.color = "#0d47a1";

      fetch(url)
        .then((response) => {
          if (!response.ok) throw new Error("Network response was not ok");
          return response.text();
        })
        .then((data) => {
          statusEl.textContent = `Success! Loaded ${type}.`;
          statusEl.style.backgroundColor = "#e8f5e9";
          statusEl.style.color = "#1b5e20";

          if (type === "js") {
            let script = document.createElement("script");
            script.textContent = data;
            document.head.appendChild(script);
            outputCtn.innerHTML += `<div style="margin-top:10px; color:green;">JS Executed (check console).</div>`;
          } else if (type === "css") {
            let style = document.createElement("style");
            style.textContent = data;
            document.head.appendChild(style);
            outputCtn.innerHTML += `<div style="margin-top:10px; color:green;">CSS Applied.</div>`;
          } else if (type === "html") {
            let div = document.createElement("div");
            div.style.border = "1px dashed #999";
            div.style.padding = "10px";
            div.style.marginTop = "10px";
            div.innerHTML = data;
            outputCtn.appendChild(div);
          } else if (type === "md") {
            let mdDiv = document.createElement("div");
            mdDiv.style.marginTop = "10px";
            // Use marked.parse if available (newer versions), else fallback
            if (typeof marked !== 'undefined' && marked.parse) {
              mdDiv.innerHTML = marked.parse(data);
            } else if (typeof marked !== 'undefined') {
              mdDiv.innerHTML = marked(data);
            } else {
              mdDiv.innerText = data;
            }
            outputCtn.appendChild(mdDiv);
          } else if (type === "json") {
            let pre = document.createElement("pre");
            try {
              pre.textContent = JSON.stringify(JSON.parse(data), null, 2);
            } catch (e) {
              pre.textContent = "Invalid JSON: " + e.message;
              pre.style.color = "red";
            }
            outputCtn.appendChild(pre);
          }
        })
        .catch((error) => {
          console.error("Error loading file:", error);
          statusEl.textContent = "Error: " + error.message;
          statusEl.style.backgroundColor = "#ffebee";
          statusEl.style.color = "#b71c1c";
        });
    }

    // Expose globally
    window.loadFromGitHub = loadFromGitHub;
  })();

  // Setup UI interaction
  loadBtn.onclick = function () {
    let url = urlInput.value;
    let type = typeSelect.value;
    if (url) loadFromGitHub(url, type);
  };
