loadFromGithubPlugin = {import:load-from-github}

output
  [page]

page
  <h2>load-from-github demo</h2>

  <div id="pluginUiMount"></div>

  <hr style="margin: 16px 0;" />

  <h3 style="margin: 0 0 8px 0">Auto Load Example</h3>
  <div id="statusBox" hidden style="padding:8px; margin-top:8px; border-radius:4px;"></div>
  <div
    id="resultBox"
    data-github-src="https://raw.githubusercontent.com/Mosberg/Ant/refs/heads/main/README.md"
    data-github-type="md"
    data-github-status="#statusBox"
    data-github-trigger="auto"
    style="margin-top:8px; border:1px solid #ddd; padding:10px; min-height:60px;"
  ></div>

  <div style="margin-top: 10px">
    <button id="reloadReadmeBtn" style="padding:8px 12px; cursor:pointer;">
      Force Reload README
    </button>
    <button id="addDynamicLoaderBtn" style="padding:8px 12px; cursor:pointer; margin-left:8px;">
      Add Dynamic Loader
    </button>
  </div>

  <div id="dynamicLoaderArea" style="margin-top: 10px"></div>

  <script>
    setTimeout(function () {
      if (!window.loadFromGitHub) {
        console.error("load-from-github is not available.");
        return;
      }

      // Built-in UI from your plugin
      window.loadFromGitHub.mount("#pluginUiMount", {
        defaultUrl: "https://raw.githubusercontent.com/Mosberg/Ant/refs/heads/main/index.html",
        defaultType: "html"
      });

      // Auto loader already runs on startup; this forces a refresh.
      document.getElementById("reloadReadmeBtn").addEventListener("click", function () {
        window.loadFromGitHub.scanAuto("#resultBox", { force: true });
      });

      // Add a new auto-loader dynamically. The plugin observer detects this automatically.
      document.getElementById("addDynamicLoaderBtn").addEventListener("click", function () {
        var wrapper = document.createElement("div");
        wrapper.style.border = "1px dashed #bbb";
        wrapper.style.padding = "10px";
        wrapper.style.marginTop = "10px";

        var stamp = Date.now();
        var statusId = "dynamicStatus-" + stamp;
        var outputId = "dynamicOutput-" + stamp;

        wrapper.innerHTML =
          "<div id='" + statusId + "' hidden style='padding:8px; margin-bottom:8px; border-radius:4px;'></div>" +
          "<div id='" + outputId + "' data-github-src='https://raw.githubusercontent.com/Mosberg/Ant/refs/heads/main/index.html' data-github-type='html' data-github-status='#" + statusId + "' data-github-trigger='auto' style='min-height:50px;'></div>";

        document.getElementById("dynamicLoaderArea").appendChild(wrapper);
      });
    }, 0);
  </script>
